# Production environment variables
JWT_SECRET_KEY="elsecretomascooldelauther"
JWT_ALGORITHM="HS256"
GOOGLE_SCRIPTS_ENDPOINT="https://script.google.com/macros/s/AKfycby6o7Q7C_pVxLaC5hmkYmhasJtuyBM-wbL6zbbUk76zM3nsYcH1DdgjdsV51xDTkq-x/exec"
ALLOWED_ORIGINS="*"

# Dev
# JWT_SECRET_KEY="unasecretkeyfantabulosaaaaaaaaaaa"
# JWT_ALGORITHM="HS256"
# GOOGLE_SCRIPTS_ENDPOINT="https://script.google.com/macros/s/AKfycby6o7Q7C_pVxLaC5hmkYmhasJtuyBM-wbL6zbbUk76zM3nsYcH1DdgjdsV51xDTkq-x/exec"
# ALLOWED_ORIGINS="*"
# NODE_ENV="PROD"